{
  "name": "mimeservers",
  "version": "2.0.0",
  "description": "Manage your servers easily from your terminal (aka EZServer but name is taken)",
  "main": "dist/cli.js",
  "scripts": {
    "start": "pnpm build && node dist/cli.js",
    "dev": "cross-env DEBUG=ezserver:* pnpm start",
    "build": "pnpm clean && tsc",
    "clean": "rimraf dist",
    "prepublish": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mimexe/EZServer"
  },
  "packageManager": "pnpm@9.3.0",
  "keywords": [],
  "author": "Mime",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-progress": "^3.11.5",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.14.8",
    "@types/semver": "^7.5.8",
    "@types/which": "^3.0.4",
    "@types/winreg": "^1.2.36",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  },
  "bin": {
    "ezserver": "./dist/cli.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "debug": "^4.3.5",
    "enquirer": "^2.4.1",
    "mime-logger": "^1.6.12",
    "ora": "^8.0.1",
    "semver": "^7.6.2",
    "which": "^4.0.0",
    "winreg": "^1.2.5"
  },
  "type": "module",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ]
}
